library(Rmisc) # load package for summarySE function

######################### Simulating dataset first ###########################
DF <- data.frame(nrow= 100, ncol = 3) 	# data frame to put our simulated data
set.seed(c(1,2))						# to have same randomized datasets

# Now we will simulate two datasets, for length and girth measurements
DF[1:100,2] <- cbind(as.integer(c(rnorm(50, 150, 50),rnorm(50, 75, 25))))		# first 50 lengths come from snakes in undisturbed habitat and next 50 from disturbed
DF[1:100,3] <- cbind(abs(as.integer(c(rnorm(50, 40, 25),rnorm(50, 25, 15 )))))	# first 50 girths come from snakes in undisturbed habitat and next 50 from disturbed

# Naming the data.frame
DF[1:50,1] <- "Undisturbed" 						# first 50 come from undisturbed habitats
DF[51:100,1] <- "Disturbed" 					# next 50 from disturbed habitats
colnames(DF) <- c("Habitat",  "girth", "Length")

# Finding errors
length <- summarySE(DF, measurevar="Length", groupvars=c("Habitat"))   # length categorized by tree characteristics
dbh <- summarySE(DF, measurevar="girth", groupvars = c("Habitat"))   	# girth categorized by tree characteristics


# Merge them all in a data.frame for ease
Master <- data.frame(ID= length[,1], length = length[,3], lt.se = length[,5],
					girth = girth[,3], girth.se = girth[,5], no = c(1,2))

######################### Here, we create a plot with two different y-axes ###########################
# Set the margins for plot
par(mar = c(5,5,2,5))								

# Plot the girth
with(Master, plot(Master$no, Master$girth, type = "p", 	
		col = 'black', xaxt ='n', xlim = c(0,3),
		pch = 19, cex = 1, ylim = c(0,200), 
		ylab = "Girth (cm)", xlab = "Habitat of snake"))
# Add error bars
arrows(Master$no, Master$girth+Master$girth.se,Master$no, 
		Master$girth-Master$girth.se,
	code = 3, angle = 90, length = 0.1)

# Next, we plot the second graph on top but with any axis labels
par(new = T)
# Plot the lengths
with(Master, plot(Master$no, Master$length, col = 'red', 
		pch = 19, cex = 1,ylim = c(10,60),
		axes=F, xlab=NA, ylab=NA, xlim = c(0,3)))
# Add error bars		
arrows(Master$no, Master$length+Master$lt.se,Master$no, 
		Master$length-Master$lt.se,	code = 3, angle = 90, 
		length = 0.1, col = "red")
# Add second y-axis
axis(side = 4, col ="red", col.ticks = "red", col.axis = "red")
mtext(side = 4, line = 3, 'Length (cm)', col= "red")
# Add legend
legend("topleft",
       legend=c("Girth", "Length"), bty ="n",
        pch=c(16, 16),	col=c("black", "red"))

# Finally, to get labels in x-axis
xtick<-seq(1:2)
axis(side=1, at=xtick, labels = FALSE)
text(x=xtick,  par("usr")[3], 
     labels = c("Undisturbed","Disturbed"), srt = 0, pos = 1, xpd = TRUE)
